TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="350"
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="white">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="Transparent">
            <Line X1="115" Y1="0" X2="115" Y2="300" Stroke="Black" StrokeThickness="5"/>
            <Line X1="230" Y1="0" X2="230" Y2="300" Stroke="Black" StrokeThickness="5"/>
            <Line X1="0" Y1="100" X2="345" Y2="100" Stroke="Black" StrokeThickness="5"/>
            <Line X1="0" Y1="200" X2="345" Y2="200" Stroke="Black" StrokeThickness="5"/>
        </Canvas>

        <!-- Botones  -->
        <Button x:Name="boton1" Grid.Row="0" Grid.Column="0" Background="White" Click="Button_Click1"/>
        <Button x:Name="boton2" Grid.Row="0" Grid.Column="1" Background="White" Click="Button_Click2"/>
        <Button x:Name="boton3" Grid.Row="0" Grid.Column="2" Background="White" Click="Button_Click3"/>
        <Button x:Name="boton4" Grid.Row="1" Grid.Column="0" Background="White" Click="Button_Click4"/>
        <Button x:Name="boton5" Grid.Row="1" Grid.Column="1" Background="White" Click="Button_Click5"/>
        <Button x:Name="boton6" Grid.Row="1" Grid.Column="2" Background="White" Click="Button_Click6"/>
        <Button x:Name="boton7" Grid.Row="2" Grid.Column="0" Background="White" Click="Button_Click7"/>
        <Button x:Name="boton8" Grid.Row="2" Grid.Column="1" Background="White" Click="Button_Click8"/>
        <Button x:Name="boton9" Grid.Row="2" Grid.Column="2" Background="White" Click="Button_Click9"/>

        <!-- Se muestra el resultado -->
        <Label Grid.Row="3" x:Name="resultadoLabel" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Content="Resultado"/>
    </Grid>
</Window>
